# Hits.Web.Template

./: .gitignore  Build.fs  Build.fsproj  HitsWebAppTemplate.proj  HitsWebAppTemplate.sln  readme.md
.nupkg/: Hits.Web.Template.0.0.1-beta.nupkg
src/.template.config/: template.json
src/default/: Build.fs  HitsWebAppTemplate.proj  HitsWebAppTemplate.sln  package.json  readme.md  tailwind.config.js  vite.config.js  vite.config.mjs  webpack.config.js
src/default/.config/: dotnet-tools.json
src/default/src/HitsWebAppTemplate.Client/: App.fs  HitsWebAppTemplate.Client.fsproj  Router.fs  Server.fs  SharedView.fs  Start.fs  index.html
src/default/src/HitsWebAppTemplate.Client/Msal/: Msal.fs
src/default/src/HitsWebAppTemplate.Client/Pages/: Home.fs  Page1.fs  Page2.fs
src/default/src/HitsWebAppTemplate.Client/public/: configuration.js
src/default/src/HitsWebAppTemplate.Client/styles/: styles.css
src/default/src/HitsWebAppTemplate.Server/: Functions.fs  HitsWebAppTemplate.Server.fsproj  Program.fs  Remoting.fs
src/default/src/HitsWebAppTemplate.Server/Helpers/: UserHelper.fs
src/default/src/HitsWebAppTemplate.Server/Properties/PublishProfiles/: HitsMyAuthTestFunc - Zip Deploy.pubxml
src/default/src/HitsWebAppTemplate.Shared/: API.fs  Errors.fs  HitsWebAppTemplate.Shared.fsproj
