<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Hits.Web.Template</PackageId>
    <Version>0.0.5</Version>
    <PackageReleaseNotes>Updated Packages; DaisyUI 4; .NET 8</PackageReleaseNotes>
    <Authors>Daniel Hardt</Authors>
    <Description>Opinionated Template for Serverless Elmish Apps</Description>
    <PackageProjectUrl>https://github.com/DieselMeister/Hits.Web.Template</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DieselMeister/Hits.Web.Template/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>
    </PackageIconUrl>
    <RepositoryUrl>https://github.com/DieselMeister/Hits.Web.Template.git</RepositoryUrl>
    <PackageTags>template;fsharp;azure;fable;serverless;azure functions;tailwind</PackageTags>
    <PackageType>Template</PackageType>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- https://github.com/dotnet/templating/issues/2350#issuecomment-610431461 -->
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <ExcludeFromPackage>
            **/.fake/**/*;
            **/.fable/**/*;
            **/.fable-build/**/*;
            **/.idea/**/*;
            **/node_modules/**/*;
            **/src/**/obj/**/*;
            **/src/**/bin/**/*;
            **/tests/**/obj/**/*;
            **/tests/**/bin/**/*;
            **/tools/**/obj/**/*;
            **/tools/**/bin/**/*;
            **/packages/**/*;
            **/paket-files/**/*;
            **/publish/**
        </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="src/**/*.*" Exclude="$(ExcludeFromPackage)">
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
</Project>