<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Msal\Msal.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Pages\Home.fs" />
        <Compile Include="Pages\Page1.fs" />
        <Compile Include="Pages\Page2.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Start.fs" />
        <Compile Include="App.fs" />
        <Content Include="index.html" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.5.0" />
        <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.34.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.DaisyUI" Version="5.2.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\HitsWebAppTemplate.Shared\HitsWebAppTemplate.Shared.fsproj" />
    </ItemGroup>
</Project>